DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL=postgres://postgres:postgres@localhost:5432/medusa-test
MEDUSA_CACHE_REDIS_URL=
JWT_SECRET=something
COOKIE_SECRET=something
CORS_ORIGINS=http://localhost:3000
RESEND_API_KEY=test
RESEND_FROM_EMAIL=test@example.com
NOTCHPAY_PUBLIC_KEY=test
NOTCHPAY_PRIVATE_KEY=test
NOTCHPAY_MAIN_CURRENCY=XAF
